* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-size: 15px;
  font-family: "lato", Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #19a7ce;
  background-image: url(../assets/crisp-paper-ruffles.png);
}

.container {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f1f1;
  min-height: 28rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  max-width: 28rem;
  margin: 1rem;
}

.title {
  width: 10em;
  color: #000000;
  text-align: center;
}

.password-box {
  width: 20rem;
  background-color: #000000;
  height: 4rem;
  color: white;
  text-align: center;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  word-break: break-all;
  border-radius: 0.5rem;
  font-size: 17px;
}

.copy-btn {
  position: absolute;
  left: 250px;
  width: 3rem;
  padding: 1rem;
  background-color: rgb(61, 58, 58);
  border: none;
  border-radius: 0.2rem;
}

.generate {
  width: 20rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  background: #146c94;
  color: white;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 0.3rem;
  transition: opacity ease-in-out 0.2s;
  border: none;
}

.preferences {
  display: flex;
  justify-content: flex-start;
  width: 16rem;
  border-bottom: 1px solid #146c94;
}

.form {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 1rem;
  column-gap: 3rem;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

label {
  font-weight: bold;
}

number-input {
  width: 4rem;
}
